<!DOCTYPE html>
<html>

<head>
    <title>Audio Player</title>
</head>
<style>
     body {
            text-align: center;
            font-family: Papyrus, fantasy;
            animation: backgroundAnimation 20s infinite;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #60f013;
            }

            20% {
                background-color: #13f0e5;
            }
            40% {
                background-color: #1394f0 ;
            }

            60% {
                background-color: #f013dd;
            }
            80% {
                background-color: #f01355;
            }
            100% {
                background-color: #60f013;
            }

        }

        h1 {
            margin-top: 40px;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #status {
            font-weight: bold;
            margin-bottom: 10px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #playback {
            display: block;
            margin: 20px auto;
        }

        canvas {
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
        }
    </style>

<body>
    <h1>Audio Player</h1>
    <audio controls>
        <source src="{{ url_for('static', filename='generated_audio.mp3') }}"  type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>

</html>